spring.thymeleaf.check-template-location=false
logging.level.org.terasoluna.gfw.web.logging.TraceLoggingInterceptor=TRACE
terasoluna.exception.code-mappings.ResourceNotFound=e.xx.fw.5001
terasoluna.exception.code-mappings.InvalidTransactionTokenException=e.xx.fw.7001
terasoluna.exception.code-mappings.BusinessException=e.xx.fw.8001
terasoluna.exception.code-mappings..DataAccessException=e.xx.fw.9002